
    .tm-slideshow img:hover {
        cursor: grab;
    }
    
    .carousel-inner .carousel-item {
        transition: -webkit-transform 1.6s ease;
        transition: transform 1.6s ease;
        transition: transform 1.6s ease, -webkit-transform 1.6s ease;
    }
    
    .cards {
        display: inline-block;
        padding: 20px 20px;
        border-radius: 20px;
        /* max-width: 33%; */
    }
    
    .cards .card {
        background-color: #214052;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        /* flex-basis: 32%; */
        transition: ease-in-out.5s;
    }
    
    .cards .card:hover img {
        opacity: .7;
        transform: scale(1.2);
    }
    
    .cards .card:nth-child(2) {
        margin: 0 2%;
    }
    
    .cards .card a img {
        height: auto;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        transition: ease-in-out.5s;
        overflow: hidden;
    }
    
    .cards .card a .card-body {
        color: #a0a0a0;
        padding: 15px 30px;
        display: flex;
        flex-direction: column;
    }
    
    .cards .card a .card-body .btn-ground {
        color: #f2f2f2;
        background-image: linear-gradient(135deg, #48c6ef, #6f86d6);
        border-radius: 50px;
        align-self: flex-end;
    }
    
    .cards .card a .card-body .btn-ground:hover {
        background-image: linear-gradient(135deg, #ebc726, #f16e56);
    }
    
    #page_ground {
        /* margin-top: 80px; */
        padding: 80px 0;
        height: 100vh;
    }
    
    .heading h1 {
        text-align: center;
        font-weight: 600;
        text-transform: uppercase;
        word-spacing: 1px;
        letter-spacing: 2px;
        color: #E4B452;
        position: relative;
        padding: 0 70px;
        margin: 0;
        font-size: 40px;
    }
    
    .heading h1 span {
        line-height: 2em;
        padding-bottom: 15px;
        text-transform: none;
        font-size: 12px;
        font-weight: normal;
        font-style: italic;
        color: #999;
        letter-spacing: -0.005em;
        word-spacing: 1px;
        letter-spacing: none;
        display: block;
        font-size: 16px;
        line-height: 1.3;
    }
    
    .heading h1:after,
    .heading h1:before {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 45px;
        height: 4px;
        content: "";
        right: 45px;
        margin: auto;
        background-color: #235570;
    }
    
    .heading h1:before {
        background-color: #E4B452;
        left: 45px;
        width: 90px;
    }
    
    .sub-title h5 {
        display: flex;
        line-height: 60px;
        font-size: 30px;
        font-weight: 600;
    }
    
    .sub-title h5 span {
        display: block;
        width: 60px;
        height: 60px;
        background-color: #E4B452;
        /* color: #235570; */
        text-align: center;
        line-height: 60px;
        font-size: 36px;
        border-radius: 50%;
        margin-right: 15px;
    }
    /* info-user collapse */
    
    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-height: 1px;
        padding: 12px;
    }
    
    #info-user {
        position: fixed;
        right: 0px;
        top: 62px;
        min-width: 180px;
        width: fit-content;
        z-index: 999;
    }
    
    .card-header {
        padding: 5px !important;
        margin-bottom: 0;
        /* background-color: rgba(0, 0, 0, .03);
        border-bottom: 1px solid rgba(0, 0, 0, .125); */
    }
    
    #info-user button {
        color: #f2f2f2;
    }
    
    #info-user button:hover {
        text-decoration: none;
    }
    
    #info-user button:focus {
        text-decoration: none;
        outline: none;
        box-shadow: none;
    }
    
    #info-user .card {
        color: #f2f2f2;
        background-color: #07414c80;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    #info-user .card-header .id-phone-number {
        display: none ;
        margin-left: 7px;
        color: #f2f2f2;
    }
    
    #info-user .card-header .id-phone-number a {
        color: #f2f2f2;
    }
    
    #info-user .card .card-body span:first-child,
    #info-user .card .card-body span:nth-child(2) {
        margin-right: 10px
    }
    
    #info-user .card .card-body span:nth-child(2):hover img,
    #info-user .card .card-body span:last-child:hover img {
        animation: vibrate ease-in-out .3s infinite;
    }
    
    #info-user .card .card-body img {
        width: 20px;
        height: 20px;
    }
    
    @keyframes vibrate {
        0% {
            transform: translate(1px, 1px);
        }
        33% {
            transform: translate(-3px, -3px);
        }
        66% {
            transform: translate(1px, 1px);
        }
        100% {
            transform: translate(-3px, 3px);
        }
    }
    
    @media screen and (max-width: 600px) {
        #info-user {
            position: fixed;
            right: 0px;
            top: 60px;
            min-width: 40px;
            width: fit-content;
            z-index: 999;
        }
        #info-user .card-header {
            padding: 2px !important;
            width: 100%;
            /* width: 25px; */
            /* border: 0; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
